
.site-structure {
    max-width: 1440px;
    height: 900px;
    background-color:azure;
} 
.container {
    display: flex;
    width:100%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: stretch;
}
.grid-container { 
    display:grid;
    width: 100%;
    height:100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 15px;
    background-color: aqua;
    padding: 15px;
}
.grid-element-1 {
    background-color: magenta;
    grid-column: 1 / 3;
    grid-row: 1 / 4;

}
.grid-element-2 {
    background-color: magenta;
    grid-column: 1 / 3;
    grid-row: 4 / 7;
}
.grid-element-3 {
    background-color: magenta;
    grid-column: 1 / 3;
    grid-row: 7 / 11;
}
.grid-element-4 {
    background-color: magenta;
    grid-column: 3 / 5;
    grid-row: 1 / 7;
}
.grid-element-5 {
    background-color: magenta;
    grid-column: 3 / 4;
    grid-row: 7 / 9;
}
.grid-element-6 {
    background-color: magenta;
    grid-column: 3 / 4;
    grid-row: 9 / 11;
}
.grid-element-7 {
    background-color: magenta;
    grid-column: 4 / 6;
    grid-row: 7 / 11;
}
.grid-element-8 {
    background-color: magenta;
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}
.grid-element-9 {
    background-color: magenta;
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}
.grid-element-10 {
    background-color: magenta;
    grid-column: 5 / 7;
    grid-row: 5 / 7;
}
.grid-element-11 {
    background-color: magenta;
    grid-column: 6 / 7;
    grid-row: 7 / 11;
}
.container-bot {
    display: flex;
    width:100%;
    height: fit-content;
    padding:15px;
    font-family: Helvetica, sans-serif;
    font-size: 64px;
    font-weight: bold;
    line-height: 180% ;
    background-color: darkmagenta;
}